<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>


<body>

    <div class="container">

        <div class="navbar">
            <h2>Network</h2>
        </div>
        
        <h1>Your Feed</h1>

        <div class="avi">
            <img src="user-circle.png" alt="avatar image">
            <a href="#">Add an avatar</a>
            <h1>James Doe</h1>
        </div>

    
        <div class="user1">
            <h2>Neil M</h2>
            <div class="pdiv">
                <p>I Just set up this new discord bot, let me know what you all think. <a href="#">link</a></p>
            </div>
            
            <h3>9 like(s)</h3>
            <button onclick="addlike()">Like</button>
        </div>

        <div class="user2">
            <h2>Nichole K</h2>
            <div class="pdiv">
                <p>Just finished my <a href="#">next comic</a>, check it out.</p>
            </div>
            <h3 id="2">12 like(s)</h3>
            <button onclick="addlike2()">Like</button>
        </div>

        <div class="user3">
            <h2>Jim R</h2>
            <div class="pdiv">
                <p>I can't stop listening to the <a href="#">new album</a>. Who else is liking it?</p>
            </div>
            <h3 id="3">9 like(s)</h3>
            <button onclick="addlike3()">Like</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>



</html>