* {
    padding: 0px;
    margin: 0px;
    font-family: 'Roboto', 'sans-serif';
    position: relative;
}


/* Navigation */
.navbar {
    height: 50px;
    width: 900px;
    background-color: black;
    position: relative;
    left: 190px;
}
.navbar h2 {
    color: white;
    position: relative;
    top: 10px;
    left: 20px;
}

h1 {
    position: relative;
    top: 30px;
    left: 500px;
}

/* Avatar */
.avi {
    height: 320px;
    width: 300px;
    top: 50px;
    left: 190px;
    border: 3px solid black;
}
.avi img {
    height: 120px;
    top: 30px;
    left: 90px;
}
.avi h1 {
    top: 130px;
    left: 70px;
}
.avi a {
    top: 90px;
    right: 40px;
    font-size: x-large;
}





/* Users */
.user1 {
    height: 150px;
    width: 500px;
    border: 3px solid black;
    position: absolute;
    top: 140px;
    left: 585px;
}
.user1 h2{
    position: relative;
    left: 30px;
    padding-top: 20px;
}
.pdiv {
    height: 150px;
    width: 350px;
    position: relative;
    left: 30px;
    top: 25px;
    font-size: large;
}
.user1 h3 {
    position: relative;
    left: 300px;
    bottom: 175px;
}
.user1 button {
    position: relative;
    left: 410px;
    bottom: 205px;
    box-shadow: 3px 3px black;
    border: 3px solid black;
    background-color: #ffd966;
    height: 40px;
    width: 60px;
    font-weight: bold;
}

.user2 {
    height: 150px;
    width: 500px;
    border: 3px solid black;
    position: absolute;
    top: 340px;
    left: 585px;
}
.user2 h2{
    position: relative;
    left: 30px;
    padding-top: 20px;
}
.pdiv {
    height: 150px;
    width: 350px;
    position: relative;
    left: 30px;
    top: 25px;
    font-size: large;
}
.user2 h3 {
    position: relative;
    left: 300px;
    bottom: 175px;
}
.user2 button {
    position: relative;
    left: 410px;
    bottom: 205px;
    box-shadow: 3px 3px black;
    border: 3px solid black;
    background-color: #ffd966;
    height: 40px;
    width: 60px;
    font-weight: bold;
}

.user3 {
    height: 150px;
    width: 500px;
    border: 3px solid black;
    position: absolute;
    top: 540px;
    left: 585px;
}
.user3 h2{
    position: relative;
    left: 30px;
    padding-top: 20px;
}
.pdiv {
    height: 150px;
    width: 350px;
    position: relative;
    left: 30px;
    top: 25px;
    font-size: large;
}
.user3 h3 {
    position: relative;
    left: 300px;
    bottom: 175px;
}
.user3 button {
    position: relative;
    left: 410px;
    bottom: 205px;
    box-shadow: 3px 3px black;
    border: 3px solid black;
    background-color: #ffd966;
    height: 40px;
    width: 60px;
    font-weight: bold;
}